-bash-4.1$ amplxe-cl -report hotspots -r r000ah/
amplxe: Using result path `/home/rmc298/HW2/water/r000ah'
amplxe: Executing actions 50 % Generating a report                             Function                                                                                                           Module        CPU Time  Spin Time  Overhead Time
-----------------------------------------------------------------------------------------------------------------  ------------  --------  ---------  -------------
Central2D<Shallow2D, MinMod<float>>::limited_derivs                                                                shallow         1.362s         0s             0s
Central2D<Shallow2D, MinMod<float>>::compute_step                                                                  shallow         0.653s         0s             0s
Central2D<Shallow2D, MinMod<float>>::compute_fg_speeds                                                             shallow         0.221s         0s             0s
_IO_file_xsputn                                                                                                    libc-2.12.so    0.022s         0s             0s
_IO_fwrite                                                                                                         libc-2.12.so    0.015s         0s             0s
[Outside any known module]                                                                                         [Unknown]       0.012s         0s             0s
Central2D<Shallow2D, MinMod<float>>::run                                                                           shallow         0.004s         0s             0s
SimViz<Central2D<Shallow2D, MinMod<float>>>::write_frame                                                           shallow         0.004s         0s             0s
Central2D<Shallow2D, MinMod<float>>::solution_check                                                                shallow         0.003s         0s             0s
std::vector<std::array<float, (unsigned long)3>, std::allocator<std::array<float, (unsigned long)3>>>::operator[]  shallow         0.002s         0s             0s
__printf_fp                                                                                                        libc-2.12.so    0.001s         0s             0s
dam_break                                                                                                          shallow         0.001s         0s             0s
strcmp                                                                                                             ld-2.12.so      0.001s         0s             0s
amplxe: Executing actions 100 % done                                           


****************************************************************************

-bash-4.1$ amplxe-cl -report hotspots -r r001ge/
amplxe: Using result path `/home/rmc298/HW2/water/r001ge'
amplxe: Executing actions 50 % Generating a report                             Function                                                                                                           Module        CPU Time  Spin Time  Overhead Time
-----------------------------------------------------------------------------------------------------------------  ------------  --------  ---------  -------------
Central2D<Shallow2D, MinMod<float>>::limited_derivs                                                                shallow         1.374s         0s             0s
Central2D<Shallow2D, MinMod<float>>::compute_step                                                                  shallow         0.663s         0s             0s
Central2D<Shallow2D, MinMod<float>>::compute_fg_speeds                                                             shallow         0.229s         0s             0s
_IO_fwrite                                                                                                         libc-2.12.so    0.018s         0s             0s
_IO_file_xsputn                                                                                                    libc-2.12.so    0.017s         0s             0s
[Outside any known module]                                                                                         [Unknown]       0.008s         0s             0s
SimViz<Central2D<Shallow2D, MinMod<float>>>::write_frame                                                           shallow         0.006s         0s             0s
Central2D<Shallow2D, MinMod<float>>::solution_check                                                                shallow         0.004s         0s             0s
Central2D<Shallow2D, MinMod<float>>::offset                                                                        shallow         0.002s         0s             0s
Central2D<Shallow2D, MinMod<float>>::run                                                                           shallow         0.002s         0s             0s
std::array<float, (unsigned long)3>::operator[]                                                                    shallow         0.002s         0s             0s
SimViz<Central2D<Shallow2D, MinMod<float>>>::write_frame                                                           shallow         0.001s         0s             0s
_dl_fixup                                                                                                          ld-2.12.so      0.001s         0s             0s
_dl_lookup_symbol_x                                                                                                ld-2.12.so      0.001s         0s             0s
_dl_relocate_object                                                                                                ld-2.12.so      0.001s         0s             0s
do_lookup_x                                                                                                        ld-2.12.so      0.001s         0s             0s
main                                                                                                               shallow         0.001s         0s             0s
std::array<float, (unsigned long)3>::operator[]                                                                    shallow         0.001s         0s             0s
std::vector<std::array<float, (unsigned long)3>, std::allocator<std::array<float, (unsigned long)3>>>::operator[]  shallow         0.001s         0s             0s
amplxe: Executing actions 100 % done                                           
-bash-4.1$ 

