
Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at central2d.h(479,9) inlined into driver.cc(144,9)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at meshio.h(59,37) inlined into driver.cc(145,9)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.

   LOOP BEGIN at meshio.h(60,41) inlined into driver.cc(145,9)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END
LOOP END

LOOP BEGIN at central2d.h(479,9) inlined into driver.cc(155,13)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at meshio.h(59,37) inlined into driver.cc(156,13)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.

   LOOP BEGIN at meshio.h(60,41) inlined into driver.cc(156,13)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END
LOOP END

LOOP BEGIN at central2d.h(212,4) inlined into driver.cc(143,9)
   remark #15382: vectorization support: call to function (unknown) cannot be vectorized   [ central2d.h(214,13) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
LOOP END


Non-optimizable loops:


LOOP BEGIN at driver.cc(101,5)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END

LOOP BEGIN at central2d.h(478,5) inlined into driver.cc(144,9)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END

LOOP BEGIN at driver.cc(146,5)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at central2d.h(478,5) inlined into driver.cc(155,13)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Central2D<Shallow2D, MinMod<Shallow2D::real>>::run(Central2D<Shallow2D, MinMod<Shallow2D::real>> *, Central2D<Shallow2D, MinMod<Shallow2D::real>>::real)

    Report from: Vector optimizations [vec]


LOOP BEGIN at central2d.h(439,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.

   LOOP BEGIN at central2d.h(441,9)
      remark #15382: vectorization support: call to function __kmpc_ok_to_fork cannot be vectorized   [ central2d.h(238,5) ]
      remark #15382: vectorization support: call to function __kmpc_fork_call cannot be vectorized   [ central2d.h(238,5) ]
      remark #15382: vectorization support: call to function __kmpc_serialized_parallel cannot be vectorized   [ central2d.h(238,5) ]
      remark #15382: vectorization support: call to function . cannot be vectorized   [ central2d.h(238,5) ]
      remark #15382: vectorization support: call to function __kmpc_end_serialized_parallel cannot be vectorized   [ central2d.h(238,5) ]
      remark #15382: vectorization support: call to function __kmpc_ok_to_fork cannot be vectorized   [ central2d.h(246,5) ]
      remark #15382: vectorization support: call to function __kmpc_fork_call cannot be vectorized   [ central2d.h(246,5) ]
      remark #15382: vectorization support: call to function __kmpc_serialized_parallel cannot be vectorized   [ central2d.h(246,5) ]
      remark #15382: vectorization support: call to function . cannot be vectorized   [ central2d.h(246,5) ]
      remark #15382: vectorization support: call to function __kmpc_end_serialized_parallel cannot be vectorized   [ central2d.h(246,5) ]
      remark #15382: vectorization support: call to function Central2D<Shallow2D, MinMod<Shallow2D::real>>::compute_fg_speeds(Central2D<Shallow2D, MinMod<Shallow2D::real>> *, Central2D<Shallow2D, MinMod<Shallow2D::real>>::real &, Central2D<Shallow2D, MinMod<Shallow2D::real>>::real &) cannot be vectorized   [ central2d.h(444,13) ]
      remark #15382: vectorization support: call to function Central2D<Shallow2D, MinMod<Shallow2D::real>>::limited_derivs(Central2D<Shallow2D, MinMod<Shallow2D::real>> *) cannot be vectorized   [ central2d.h(445,13) ]
      remark #15382: vectorization support: call to function Central2D<Shallow2D, MinMod<Shallow2D::real>>::compute_step(Central2D<Shallow2D, MinMod<Shallow2D::real>> *, int, Central2D<Shallow2D, MinMod<Shallow2D::real>>::real) cannot be vectorized   [ central2d.h(453,13) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between cx line 442 and cy line 444
      remark #15346: vector dependence: assumed OUTPUT dependence between cy line 444 and cx line 442
   LOOP END
LOOP END

LOOP BEGIN at central2d.h(239,5) inlined into central2d.h(444,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between this line 241 and _M_elems line 242
   remark #15346: vector dependence: assumed FLOW dependence between _M_elems line 242 and this line 241
LOOP END

LOOP BEGIN at central2d.h(247,5) inlined into central2d.h(444,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between this line 249 and _M_elems line 250
   remark #15346: vector dependence: assumed FLOW dependence between _M_elems line 250 and this line 249
LOOP END
===========================================================================

Begin optimization report for: Central2D<Shallow2D, MinMod<Shallow2D::real>>::compute_fg_speeds(Central2D<Shallow2D, MinMod<Shallow2D::real>> *, Central2D<Shallow2D, MinMod<Shallow2D::real>>::real &, Central2D<Shallow2D, MinMod<Shallow2D::real>>::real &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at central2d.h(277,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between this line 165 and _M_elems line 80
   remark #15346: vector dependence: assumed FLOW dependence between _M_elems line 80 and this line 165
LOOP END

LOOP BEGIN at central2d.h(286,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between this line 163 and ix line 287
   remark #15346: vector dependence: assumed FLOW dependence between ix line 287 and this line 163
LOOP END
===========================================================================

Begin optimization report for: Central2D<Shallow2D, MinMod<Shallow2D::real>>::limited_derivs(Central2D<Shallow2D, MinMod<Shallow2D::real>> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at central2d.h(326,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between this line 168 and _M_elems line 184
   remark #15346: vector dependence: assumed FLOW dependence between _M_elems line 184 and this line 168

   LOOP BEGIN at central2d.h(183,20) inlined into central2d.h(330,13)
   LOOP END

   LOOP BEGIN at central2d.h(183,20) inlined into central2d.h(331,13)
   LOOP END
LOOP END

LOOP BEGIN at central2d.h(333,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between this line 169 and _M_elems line 184
   remark #15346: vector dependence: assumed FLOW dependence between _M_elems line 184 and this line 169

   LOOP BEGIN at central2d.h(183,20) inlined into central2d.h(337,13)
   LOOP END

   LOOP BEGIN at central2d.h(183,20) inlined into central2d.h(338,13)
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Central2D<Shallow2D, MinMod<Shallow2D::real>>::compute_step(Central2D<Shallow2D, MinMod<Shallow2D::real>> *, int, Central2D<Shallow2D, MinMod<Shallow2D::real>>::real)

    Report from: Vector optimizations [vec]


LOOP BEGIN at central2d.h(376,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between this line 378 and _M_elems line 80
   remark #15346: vector dependence: assumed FLOW dependence between _M_elems line 80 and this line 378

   LOOP BEGIN at central2d.h(379,13)
   LOOP END
LOOP END

LOOP BEGIN at central2d.h(389,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between this line 392 and this line 392
   remark #15346: vector dependence: assumed ANTI dependence between this line 392 and this line 392

   LOOP BEGIN at central2d.h(391,38)
   LOOP END
LOOP END

LOOP BEGIN at central2d.h(410,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between this line 412 and _M_elems line 412
   remark #15346: vector dependence: assumed FLOW dependence between _M_elems line 412 and this line 412
LOOP END
===========================================================================

Begin optimization report for: Central2D<Shallow2D, MinMod<Shallow2D::real>>::Central2D(Central2D<Shallow2D, MinMod<Shallow2D::real>> *, Central2D<Shallow2D, MinMod<Shallow2D::real>>::real, Central2D<Shallow2D, MinMod<Shallow2D::real>>::real, int, int, Central2D<Shallow2D, MinMod<Shallow2D::real>>::real)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_algobase.h(748,7) inlined into central2d.h(111,22)
   remark #15310: loop was not vectorized: operation cannot be vectorized   [ /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_algobase.h(750,3) ]
LOOP END

LOOP BEGIN at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_algobase.h(748,7) inlined into central2d.h(111,22)
<Remainder>
LOOP END

LOOP BEGIN at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_algobase.h(748,7) inlined into central2d.h(112,22)
   remark #15310: loop was not vectorized: operation cannot be vectorized   [ /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_algobase.h(750,3) ]
LOOP END

LOOP BEGIN at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_algobase.h(748,7) inlined into central2d.h(112,22)
<Remainder>
LOOP END

LOOP BEGIN at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_algobase.h(748,7) inlined into central2d.h(113,22)
   remark #15310: loop was not vectorized: operation cannot be vectorized   [ /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_algobase.h(750,3) ]
LOOP END

LOOP BEGIN at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_algobase.h(748,7) inlined into central2d.h(113,22)
<Remainder>
LOOP END

LOOP BEGIN at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_algobase.h(748,7) inlined into central2d.h(114,22)
   remark #15310: loop was not vectorized: operation cannot be vectorized   [ /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_algobase.h(750,3) ]
LOOP END

LOOP BEGIN at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_algobase.h(748,7) inlined into central2d.h(114,22)
<Remainder>
LOOP END

LOOP BEGIN at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_algobase.h(748,7) inlined into central2d.h(115,22)
   remark #15310: loop was not vectorized: operation cannot be vectorized   [ /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_algobase.h(750,3) ]
LOOP END

LOOP BEGIN at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_algobase.h(748,7) inlined into central2d.h(115,22)
<Remainder>
LOOP END

LOOP BEGIN at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_algobase.h(748,7) inlined into central2d.h(116,22)
   remark #15310: loop was not vectorized: operation cannot be vectorized   [ /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_algobase.h(750,3) ]
LOOP END

LOOP BEGIN at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_algobase.h(748,7) inlined into central2d.h(116,22)
<Remainder>
LOOP END

LOOP BEGIN at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_algobase.h(748,7) inlined into central2d.h(117,22)
   remark #15310: loop was not vectorized: operation cannot be vectorized   [ /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_algobase.h(750,3) ]
LOOP END

LOOP BEGIN at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_algobase.h(748,7) inlined into central2d.h(117,22)
<Remainder>
LOOP END

LOOP BEGIN at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_algobase.h(748,7) inlined into central2d.h(118,22)
   remark #15310: loop was not vectorized: operation cannot be vectorized   [ /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_algobase.h(750,3) ]
LOOP END

LOOP BEGIN at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_algobase.h(748,7) inlined into central2d.h(118,22)
<Remainder>
LOOP END
===========================================================================
