
Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at central2d.h(212,9) inlined into driver.cc(143,9)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at central2d.h(452,9) inlined into driver.cc(144,9)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at meshio.h(59,37) inlined into driver.cc(145,9)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.

   LOOP BEGIN at meshio.h(60,41) inlined into driver.cc(145,9)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END
LOOP END

LOOP BEGIN at central2d.h(452,9) inlined into driver.cc(155,13)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at meshio.h(59,37) inlined into driver.cc(156,13)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.

   LOOP BEGIN at meshio.h(60,41) inlined into driver.cc(156,13)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at driver.cc(101,5)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END

LOOP BEGIN at central2d.h(211,5) inlined into driver.cc(143,9)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END

LOOP BEGIN at central2d.h(451,5) inlined into driver.cc(144,9)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END

LOOP BEGIN at driver.cc(146,5)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at central2d.h(451,5) inlined into driver.cc(155,13)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Central2D<Shallow2D, MinMod<Shallow2D::real>>::run(Central2D<Shallow2D, MinMod<Shallow2D::real>> *, Central2D<Shallow2D, MinMod<Shallow2D::real>>::real)

    Report from: Vector optimizations [vec]


LOOP BEGIN at central2d.h(412,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.

   LOOP BEGIN at central2d.h(414,9)
      remark #15382: vectorization support: call to function Central2D<Shallow2D, MinMod<Shallow2D::real>>::compute_fg_speeds(Central2D<Shallow2D, MinMod<Shallow2D::real>> *, Central2D<Shallow2D, MinMod<Shallow2D::real>>::real &, Central2D<Shallow2D, MinMod<Shallow2D::real>>::real &) cannot be vectorized   [ central2d.h(417,13) ]
      remark #15382: vectorization support: call to function Central2D<Shallow2D, MinMod<Shallow2D::real>>::limited_derivs(Central2D<Shallow2D, MinMod<Shallow2D::real>> *) cannot be vectorized   [ central2d.h(418,13) ]
      remark #15382: vectorization support: call to function Central2D<Shallow2D, MinMod<Shallow2D::real>>::compute_step(Central2D<Shallow2D, MinMod<Shallow2D::real>> *, int, Central2D<Shallow2D, MinMod<Shallow2D::real>>::real) cannot be vectorized   [ central2d.h(426,13) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between cx line 415 and cy line 417
      remark #15346: vector dependence: assumed OUTPUT dependence between cy line 417 and cx line 415

      LOOP BEGIN at central2d.h(237,5) inlined into central2d.h(417,13)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed OUTPUT dependence between _M_elems line 239 and _M_elems line 240
         remark #15346: vector dependence: assumed OUTPUT dependence between _M_elems line 240 and _M_elems line 239

         LOOP BEGIN at central2d.h(238,9) inlined into central2d.h(417,13)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed OUTPUT dependence between _M_elems line 239 and _M_elems line 240
            remark #15346: vector dependence: assumed OUTPUT dependence between _M_elems line 240 and _M_elems line 239
         LOOP END
      LOOP END

      LOOP BEGIN at central2d.h(244,5) inlined into central2d.h(417,13)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed OUTPUT dependence between _M_elems line 246 and _M_elems line 247
         remark #15346: vector dependence: assumed OUTPUT dependence between _M_elems line 247 and _M_elems line 246

         LOOP BEGIN at central2d.h(245,9) inlined into central2d.h(417,13)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed OUTPUT dependence between _M_elems line 246 and _M_elems line 247
            remark #15346: vector dependence: assumed OUTPUT dependence between _M_elems line 247 and _M_elems line 246
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Central2D<Shallow2D, MinMod<Shallow2D::real>>::compute_fg_speeds(Central2D<Shallow2D, MinMod<Shallow2D::real>> *, Central2D<Shallow2D, MinMod<Shallow2D::real>>::real &, Central2D<Shallow2D, MinMod<Shallow2D::real>>::real &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at central2d.h(273,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between cell_cx line 275 and cell_cx line 88
   remark #15346: vector dependence: assumed OUTPUT dependence between cell_cx line 88 and cell_cx line 275
LOOP END
===========================================================================

Begin optimization report for: Central2D<Shallow2D, MinMod<Shallow2D::real>>::limited_derivs(Central2D<Shallow2D, MinMod<Shallow2D::real>> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at central2d.h(301,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between this line 168 and _M_elems line 184
   remark #15346: vector dependence: assumed FLOW dependence between _M_elems line 184 and this line 168

   LOOP BEGIN at central2d.h(183,20) inlined into central2d.h(306,13)
   LOOP END

   LOOP BEGIN at central2d.h(183,20) inlined into central2d.h(307,13)
   LOOP END

   LOOP BEGIN at central2d.h(183,20) inlined into central2d.h(310,13)
   LOOP END

   LOOP BEGIN at central2d.h(183,20) inlined into central2d.h(311,13)
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Central2D<Shallow2D, MinMod<Shallow2D::real>>::compute_step(Central2D<Shallow2D, MinMod<Shallow2D::real>> *, int, Central2D<Shallow2D, MinMod<Shallow2D::real>>::real)

    Report from: Vector optimizations [vec]


LOOP BEGIN at central2d.h(349,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between this line 351 and _M_elems line 80
   remark #15346: vector dependence: assumed FLOW dependence between _M_elems line 80 and this line 351

   LOOP BEGIN at central2d.h(352,13)
   LOOP END
LOOP END

LOOP BEGIN at central2d.h(362,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between this line 365 and this line 365
   remark #15346: vector dependence: assumed ANTI dependence between this line 365 and this line 365

   LOOP BEGIN at central2d.h(364,38)
   LOOP END
LOOP END

LOOP BEGIN at central2d.h(383,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between this line 385 and _M_elems line 385
   remark #15346: vector dependence: assumed FLOW dependence between _M_elems line 385 and this line 385
LOOP END
===========================================================================

Begin optimization report for: Central2D<Shallow2D, MinMod<Shallow2D::real>>::Central2D(Central2D<Shallow2D, MinMod<Shallow2D::real>> *, Central2D<Shallow2D, MinMod<Shallow2D::real>>::real, Central2D<Shallow2D, MinMod<Shallow2D::real>>::real, int, int, Central2D<Shallow2D, MinMod<Shallow2D::real>>::real)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_algobase.h(748,7) inlined into central2d.h(111,22)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between __first line 750 and __first line 750
   remark #15346: vector dependence: assumed ANTI dependence between __first line 750 and __first line 750
LOOP END

LOOP BEGIN at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_algobase.h(748,7) inlined into central2d.h(112,22)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between __first line 750 and __first line 750
   remark #15346: vector dependence: assumed ANTI dependence between __first line 750 and __first line 750
LOOP END

LOOP BEGIN at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_algobase.h(748,7) inlined into central2d.h(113,22)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between __first line 750 and __first line 750
   remark #15346: vector dependence: assumed ANTI dependence between __first line 750 and __first line 750
LOOP END

LOOP BEGIN at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_algobase.h(748,7) inlined into central2d.h(114,22)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between __first line 750 and __first line 750
   remark #15346: vector dependence: assumed ANTI dependence between __first line 750 and __first line 750
LOOP END

LOOP BEGIN at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_algobase.h(748,7) inlined into central2d.h(115,22)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between __first line 750 and __first line 750
   remark #15346: vector dependence: assumed ANTI dependence between __first line 750 and __first line 750
LOOP END

LOOP BEGIN at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_algobase.h(748,7) inlined into central2d.h(116,22)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between __first line 750 and __first line 750
   remark #15346: vector dependence: assumed ANTI dependence between __first line 750 and __first line 750
LOOP END

LOOP BEGIN at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_algobase.h(748,7) inlined into central2d.h(117,22)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between __first line 750 and __first line 750
   remark #15346: vector dependence: assumed ANTI dependence between __first line 750 and __first line 750
LOOP END

LOOP BEGIN at /opt/rh/devtoolset-3/root/usr/include/c++/4.9.2/bits/stl_algobase.h(748,7) inlined into central2d.h(118,22)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between __first line 750 and __first line 750
   remark #15346: vector dependence: assumed ANTI dependence between __first line 750 and __first line 750
LOOP END
===========================================================================
