\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial Profiling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Whole Program - Advanced Hotspots}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 10 most time consuming functions in the wave simulation. Generated using Intel's VTUNE on Totient.}}{1}}
\newlabel{top10}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\texttt  {limited\_derivs} - Advanced Hotspots}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time taken to perform each loop present in \texttt  {limited\_derivs}}}{2}}
\newlabel{init_lim_deriv}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\texttt  {compute\_step} - Advanced Hotspots}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\texttt  {compute\_fg\_speeds} - Advanced Hotspots}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time taken to perform each loop present in \texttt  {limited\_derivs}}}{3}}
\newlabel{init_compute_step}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time taken to perform each loop present in \texttt  {limited\_derivs}}}{3}}
\newlabel{init_compute_fg_speeds}{{4}{3}}
\bibdata{report.bib}
\bibstyle{unsrt}
